MONGO_URI=mongoURI":mongodb+srv://suna123:suna123@cluster0-dfx9f.mongodb.net/test?retryWrites=true&w=majority
SESSION_SECRET=fhbnfgmhjdfghfdhgfjhfgkhfdkhdk
PRODUCTION_URL=next-connect.now.sh
PORT=3000
NODE_ENV=production



